# taxify

./: SQLQuery1.sql  SQLQuery10.sql  SQLQuery2.sql  SQLQuery6.sql  app_pajak.sln
app_pajak/: FrmLogin.Designer.vb  FrmLogin.vb  FrmRegister.Designer.vb  FrmRegister.vb  PajakDiagnosisEngine.vb  app_pajak.vbproj
app_pajak/Database/: README_TRIGGER.md  app_pajak.sql  trigger_spt_tahunan.sql
app_pajak/Forms/admin/: FrmManagementPerusahaan.Designer.vb  FrmManagementPerusahaan.vb  FrmUserManagement.Designer.vb  FrmUserManagement.vb  admin_dashboard.Designer.vb
app_pajak/Forms/pemberi_kerja/: pk_daftar_pegawai.Designer.vb  pk_daftar_pegawai.vb  pk_dashboard.Designer.vb  pk_dashboard.vb  pk_form_bukti_potong.Designer.vb  pk_form_bukti_potong.resx  pk_form_bukti_potong.vb  pk_riwayat_bukti_potong.Designer.vb  pk_riwayat_bukti_potong.vb  pk_timeline_bukti_botong.Designer.vb  pk_timeline_bukti_botong.vb
app_pajak/Forms/wajib_pajak/: FrmDiagnosa.Designer.vb  FrmDiagnosa.vb  wp_dashboard.Designer.vb  wp_dashboard.vb  wp_data_diri.Designer.vb  wp_data_diri.vb  wp_detail_bukti_potong.Designer.vb  wp_detail_bukti_potong.resx  wp_detail_bukti_potong.vb  wp_diagnosa_pajak.Designer.vb  wp_diagnosa_pajak.vb  wp_lapor_pajak.Designer.vb  wp_lapor_pajak.resx  wp_lapor_pajak.vb  wp_riwayat_bukti_potong.Designer.vb  wp_riwayat_bukti_potong.vb  wp_riwayat_lapor_pajak.Designer.vb  wp_riwayat_lapor_pajak.vb  wp_tambah_bukti_potong.Designer.vb  wp_tambah_bukti_potong.vb  wp_timeline_bukti_botong.Designer.vb  wp_timeline_bukti_botong.vb
app_pajak/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
app_pajak/module/: ModuleSecurity.vb  ModuleSession.vb  modulkoneksi.vb
app_pajak/user_controls/pemberi_kerja/: pk_navbar1.Designer.vb  pk_navbar1.vb
app_pajak/user_controls/wajib_pajak/: wp_navbar.Designer.vb  wp_navbar.vb
database/: DATABASE_GUIDE.md  README.md  app_pajak_full.sql  app_pajak_simple.sql  sample_data_simple.sql
